# Production Environment Variables
NODE_ENV=production
VITE_APP_NAME=Sheers Digital
VITE_APP_ENVIRONMENT=production
VITE_DOMAIN=sheerssoft.com
VITE_API_URL=https://api.sheerssoft.com
VITE_ANALYTICS_ID=G-RMQN4C5EVG
VITE_FACEBOOK_PIXEL_ID=383314790605759

# Firebase Configuration (if needed)
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
